{
  "name": "framevox",
  "version": "0.3.0",
  "description": "Video production CLI — HyperFrames compositions + Gemini, Piper, ElevenLabs TTS",
  "type": "module",
  "bin": {
    "framevox": "bin/framevox.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "skill"
  ],
  "dependencies": {
    "commander": "^14.0.3",
    "hyperframes": "^0.6.84"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "video",
    "tts",
    "hyperframes",
    "promo",
    "cli",
    "gemini",
    "piper",
    "elevenlabs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tecnomanu/framevox"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "previews": "node scripts/generate-previews.mjs"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^25.0.3"
  }
}
